# Escalyn

./: README.md
apps/mobile/: .gitignore  TODO.txt  app.json  metro.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
apps/web/: package-lock.json  package.json
n8n/workflows/: Escalyn_n8n_workflow_12_02_26.json  Escalyn_n8n_workflow_12_03_26.json  Escalyn_n8n_workflow_25_02_26.json
services/Escalyn.Api/: Escalyn.Api.slnx
services/api/: Dockerfile
services/api/Escalyn.Api.Data/: ApplicationDbContext.cs  Escalyn.Api.Data.csproj
services/api/Escalyn.Api.Data/Migrations/: 20260210180422_Initial.Designer.cs  20260210180422_Initial.cs  20260210182302_AddedAuthTables.Designer.cs  20260210182302_AddedAuthTables.cs  20260212164313_Initial.Designer.cs  20260212164313_Initial.cs  20260213141230_TableCases.Designer.cs  20260213141230_TableCases.cs  20260224093737_AddedQuestionFunctionality.Designer.cs  20260224093737_AddedQuestionFunctionality.cs  20260224104716_test.Designer.cs  20260224104716_test.cs  20260225072231_NewTables.Designer.cs  20260225072231_NewTables.cs  20260225081727_ValueEdit.Designer.cs  20260225081727_ValueEdit.cs  20260424192332_AddedColumnWinRate.Designer.cs  20260424192332_AddedColumnWinRate.cs  ApplicationDbContextModelSnapshot.cs
services/api/Escalyn.Api.Data/Repositories/: CaseRepository.cs  QuestionRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
services/api/Escalyn.Api.Data/Repositories/IRepositories/: ICaseRepository.cs  IQuestionRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
(+73 files in other folders)
